server.port = 8080

#database configuration : mysql

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.cj.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

